@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu+Mono&display=swap');

:root {
    /* stylelint-disable-next-line value-keyword-case */
    --body-font: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* stylelint-disable-next-line value-keyword-case */
    --mono-font: 'Ubunto Mono','Courier New', Courier, monospace;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --scrollbar-foreground: #999;
    
    scrollbar-color: var(--scrollbar-foreground);
    
    --pane-padding: 10px;
    --editor-padding: 8px;
    --h1-font-size: 21px;
}

* {
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

html {
    height: 100vh;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: var(--body-font);
    font-size: 14px;
    height: 100%;
}

pre {
    background-color: #EEE;
    white-space: pre-wrap;
    word-wrap: break-word;
}

code {
    font-family: var(--mono-font);
}

table {
    border-collapse: collapse;
    border: solid 2px black;
}

td,
th {
    border: solid 1px black;
    padding-left: 5px;
    padding-right: 5px;
}

tr {
    border: solid 1px black;
}

thead {
    border: solid 2px black;
}

h1.pane-title {
    font-size: var(--h1-font-size);
    margin: 0;
    padding: 0 0 10px;
}

#app > div > div.left-pane.vertical.reflex-element {
    overflow: hidden;
    padding-right: 0;
}

.reflex-container > .reflex-element {
    padding: var(--pane-padding);
}

.editor {
    border: solid 1px #999;
    text-align: left;
    font-size: inherit;
    height: calc(100% - var(--pane-padding) - var(--h1-font-size));
    width: calc(100% + var(--pane-padding));
    resize: none;
    overflow-x: hidden;
    scrollbar-gutter: stable;
    padding: var(--editor-padding);

    &::-webkit-scrollbar {
        width: 5px; /* Mostly for vertical scrollbars */
        height: 5px; /* Mostly for horizontal scrollbars */
    }

    &::-webkit-scrollbar-thumb { /* Foreground */
        background: var(--scrollbar-foreground);
    }

    &::-webkit-scrollbar-track { /* Background */
        background: var(--scrollbar-background);
    }

    &:focus {
        outline: none;
    }
}

.preview {
    & img {
        width: 100%;
    }
}

#app {
    height: 100%;
}